<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_inicio"
            android:icon="@android:drawable/ic_input_add"
            android:title="Início" />
        <item
            android:id="@+id/nav_meus_jogos"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Meus jogos" />
        <item
            android:id="@+id/nav_trocas"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Trocas Disponiveis" />
        <item
            android:id="@+id/nav_avaliacoes"
            android:icon="@drawable/ic_menu_manage"
            android:title="Avaliações" />
        <item
            android:id="@+id/nav_promocoes"
            android:icon="@drawable/ic_menu_manage"
            android:title="Promoções" />
        <item
            android:id="@+id/nav_lista_desejos"
            android:icon="@android:drawable/ic_menu_gallery"
            android:title="Lista de Desejos" />
    </group>

    <item android:title="Configurações">
        <menu>
            <item
                android:id="@+id/nav_configuracoes"
                android:icon="@drawable/ic_menu_share"
                android:title="configurações" />
        </menu>
    </item>

</menu>
